#default#verticaspark_2.11;1.0 resolved revisions
#Tue Jan 12 14:59:59 CST 2016
+revision\:\#@\#\:+2.11.7\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.7 release 2.11.7 null
+revision\:\#@\#\:+1.3.0\:\#@\#\:+module\:\#@\#\:+spark-core_2.10\:\#@\#\:+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.3.0 release 1.3.0 null
+revision\:\#@\#\:+1.0.0\:\#@\#\:+module\:\#@\#\:+mapred\:\#@\#\:+organisation\:\#@\#\:+com.hp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.0 release 1.0.0 null
+revision\:\#@\#\:+2.11.7\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.7 ? 2.10.4 null
